[gd_scene format=3 uid="uid://ohyvtq7vriy6"]

[ext_resource type="Script" uid="uid://bhnxqxp6rnt8p" path="res://Assets/Scripts/ButtonController.gd" id="1_3vi7k"]

[node name="Control" type="Control" unique_id=170420671]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3vi7k")

[node name="Second_Button" type="Button" parent="." unique_id=423949889]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.007
anchor_bottom = 0.012
offset_left = 586.0
offset_top = 94.0
offset_right = 785.9359
offset_bottom = 306.224

[node name="First_Button" type="Button" parent="." unique_id=585005460]
layout_mode = 0
offset_left = 372.0
offset_top = 218.0
offset_right = 486.0
offset_bottom = 314.0

[connection signal="pressed" from="Second_Button" to="." method="_on_second_button_pressed"]
[connection signal="pressed" from="First_Button" to="." method="_on_first_button_pressed"]
